/* You can add global styles to this file, and also import other style files */
html {
	font-size: 16px;
	font-family: Tahoma, Geneva, 'DejaVu Sans';
}
html {
	margin: 0;
	padding: 0;
}
body {
	margin: 2.5vw;
}
div, input, select {
	font-size: 1rem;
}