/* https://stackoverflow.com/questions/5805059/how-do-i-make-a-placeholder-for-a-select-box */

select:required:invalid {
  color: gray;
}
option[value=""][disabled] {
  display: none;
}
option {
  color: black;
}